# HostelManagment1

./: dockerfile  pom.xml
src/main/java/com/smarthostel/ConnectionFactory/: DBConnection.java
src/main/java/com/smarthostel/dao/: ComplaintDAO.java  FeeDAO.java  RoomDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/smarthostel/entity/: Complaint.java  Fee.java  Room.java  Student.java  User.java
src/main/java/com/smarthostel/servlet/: ApplyRoomServlet.java  AssignRoomServlet.java  ComplaintServlet.java  FeeStatusServlet.java  LoginServlet.java  PayFeeServlet.java  ReleaseRoomServlet.java  SignupServlet.java  ViewComplaintsServlet.java  ViewFeesServlet.java  ViewRoomsServlet.java  viewStudentServlet.java
src/main/webapp/: ComplaintForm.jsp  adminDashboard.jsp  applyRoom.jsp  assignRoom.jsp  feeStatus.jsp  index.jsp  login.jsp  payFees.jsp  signup.jsp  studentDashboard.jsp  viewComplaints.jsp  viewFees.jsp  viewRoom.jsp  viewStudent.jsp
